WSForm/EditWindow.xaml

<Window x:Class="WSForm.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSForm"
        mc:Ignorable="d"
        Title="Edit" Height="430" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Tên sách:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="105,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="1" />
        <Label Content="Tác giả:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtAuthorName" HorizontalAlignment="Left" Height="26" Margin="105,41,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277"  TabIndex="2" />
        <Label Content="Nhà xuất bản:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNXB" HorizontalAlignment="Left" Height="26" Margin="105,72,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="3" />
        <Label Content="Ngày xuất bản:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="txtNgayXB" HorizontalAlignment="Left" Height="26" Margin="105,103,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="4" />
        <Label Content="Kích thước:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="26" Margin="105,134,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="5" />
        <Label Content="Số trang:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtPages" HorizontalAlignment="Left" Height="26" Margin="105,165,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="6" />
        <Label Content="Loại bìa:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCover" HorizontalAlignment="Left" Height="26" Margin="105,196,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="7" />
        <Label Content="Loại sách:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtBookTypeName" HorizontalAlignment="Left" Height="26" Margin="105,227,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="8" />
        <Label Content="Giá:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="105,258,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="9" />
        <Label Content="Số lượng nhập:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCount" HorizontalAlignment="Left" Height="26" Margin="105,289,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" TabIndex="9" />
        <Label Content="Hình ảnh:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnSelectImage" Content="Chọn hình" HorizontalAlignment="Left" Margin="295,320,10,0" VerticalAlignment="Top" Width="87" Height="26" Click="btnSelectImage_Click" TabIndex="10" />
        <Label Name="txtImgPath" Content="" HorizontalAlignment="Left" Margin="105,320,0,0" VerticalAlignment="Top" Width="185" />
        <Separator HorizontalAlignment="Stretch" Height="1" Margin="10,354,10,0" VerticalAlignment="Top" />
        <Button x:Name="btnEdit" Content="Sửa" HorizontalAlignment="Left" Margin="227,360,10,10" VerticalAlignment="Top" Width="75" Height="30" IsDefault="True" Click="btnEdit_Click" TabIndex="11" />
        <Button x:Name="btnCancel" Content="Huỷ" HorizontalAlignment="Left" Margin="307,360,10,10" VerticalAlignment="Top" Width="75" Height="30" IsCancel="True" Click="btnCancel_Click" TabIndex="12" />
    </Grid>
</Window>