WSForm/LoginWindow.xaml

<Window x:Class="WSForm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSForm"
        mc:Ignorable="d"
        Title="Login" SizeToContent="Height" Width="300" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Tài khoản" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="txtUsername" HorizontalAlignment="Stretch" Margin="10,36,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" TabIndex="1" />
        <Label Content="Mật khẩu" HorizontalAlignment="Stretch" Margin="10,70,10,0" VerticalAlignment="Top" Height="26" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Stretch" Margin="10,96,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" TabIndex="2" />
        <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Right" Margin="10,135,80,10" VerticalAlignment="Top" Width="90" Height="30" IsDefault="True" Click="btnLogin_Click" TabIndex="3" />
        <Button x:Name="btnCancel" Content="Huỷ" HorizontalAlignment="Right" Margin="110,135,10,10" VerticalAlignment="Top" Width="60" Height="30" IsCancel="True" Click="btnCancel_Click" TabIndex="4" />
    </Grid>
</Window>