WSForm/MainWindow.xaml

<Window x:Class="WSForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSForm"
        mc:Ignorable="d"
        Title="Book Management" Height="450" Width="800" SizeToContent="Width"
        WindowStartupLocation="CenterScreen" Loaded="mainForm_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="44" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgBooks"
                  Grid.Row="2" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="dgBooks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="80" ClipboardContentBinding="{x:Null}" Header="Hình ảnh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ID}" Width="60" ClipboardContentBinding="{x:Null}" Header="Mã sách" SortDirection="Ascending" />
                <DataGridTextColumn Binding="{Binding Name}" Width="200" ClipboardContentBinding="{x:Null}" Header="Tên sách" />
                <DataGridTextColumn Binding="{Binding PublishingCompany}" Width="100" ClipboardContentBinding="{x:Null}" Header="Nhà xuất bản" />
                <DataGridTextColumn Binding="{Binding AuthorName}" Width="80" ClipboardContentBinding="{x:Null}" Header="Tác giả" />
                <DataGridTextColumn Binding="{Binding BookTypeName}" Width="60" ClipboardContentBinding="{x:Null}" Header="Loại" />
                <DataGridTextColumn Binding="{Binding Price}" Width="40" ClipboardContentBinding="{x:Null}" Header="Giá" />
                <DataGridTextColumn Binding="{Binding Discount}" Width="80" ClipboardContentBinding="{x:Null}" Header="Khuyến mãi" />
                <DataGridTextColumn Binding="{Binding Count}" Width="60" ClipboardContentBinding="{x:Null}" Header="Số lượng" />
                <DataGridTextColumn Binding="{Binding Status}" Width="80" ClipboardContentBinding="{x:Null}" Header="Tình trạng" Visibility="Hidden" x:Name="dgBooksStatusCol" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Right grid | Search layout -->
        <Label Content="Tìm kiếm:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox Name="cbSearchType" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="26" Grid.Row="1" SelectedIndex="1">
            <ComboBoxItem Content="Mã sách" />
            <ComboBoxItem Content="Tên sách" />
            <ComboBoxItem Content="Loại sách" />
            <ComboBoxItem Content="Tác giả" />
            <ComboBoxItem Content="Giá" />
        </ComboBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="159,0,0,0" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="179" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="btnSearch" Content="Tìm" Grid.Column="1" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Center" Width="50" Height="26" Grid.Row="1" Click="btnSearch_Click" />

        <!-- Left grid | Login layout -->
        <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Height="26" Click="btnLogin_Click" />
        <Button x:Name="btnLogout" Content="Đăng xuất" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Height="26" Visibility="Hidden" IsEnabled="False" Click="btnLogout_Click" />
        <Label x:Name="txtLoginInfo" Content="" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Center" />

        <!-- Left grid | Bussiness Function layout -->
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Center" Width="50" Height="26" Grid.Row="1" Click="btnAdd_Click" IsEnabled="False" />
        <Button x:Name="btnEdit" Content="Sửa" HorizontalAlignment="Left" Margin="282,0,0,0" VerticalAlignment="Center" Width="50" Height="26" Grid.Row="1" Click="btnEdit_Click" IsEnabled="False" />
        <Button x:Name="btnDel" Content="Xoá" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Center" Width="50" Height="26" Grid.Row="1" Click="btnDel_Click" IsEnabled="False" />
        <Label Content="Mã sách đang chọn: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
        <Label x:Name="txtSelectedIndex" Content="" HorizontalAlignment="Left" Margin="129,0,0,0" Grid.Row="1" VerticalAlignment="Center" />

        <Button x:Name="btnStatistic" Content="Thống kê" Grid.Column="1" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Center" Width="80" Height="26" Click="btnStatistic_Click" />
    </Grid>
</Window>